{
  "name": "qay-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "bullmq": "^5.34.8",
    "playwright": "^1.49.1",
    "@supabase/supabase-js": "^2.49.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.5"
  }
}
